{
  "name": "ropsten-marketplace",
  "version": "1.0.0",
  "description": "Ropsten Ethereum project for a market place.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianoacsilva/ropsten-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucianoacsilva/ropsten-marketplace/issues"
  },
  "homepage": "https://github.com/lucianoacsilva/ropsten-marketplace#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.1"
  }
}
